# django-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: todo-app
type: Opaque
stringData:
  SECRET_KEY: "*********************************"
  DATABASE_ENGINE: django.db.backends.postgresql
  DATABASE_NAME: todos_db
  DATABASE_HOST: postgres-service.todo-app.svc.cluster.local
  DATABASE_USER: postgres
  DATABASE_PASSWORD: *********@@###*
  DATABASE_PORT: "5432"
